{
  "name": "com.wtlllll.assetflow",
  "displayName": "AssetFlow",
  "description": "A simple asset import workflow plugin for Unity",
  "version": "0.1.5",
  "unity": "2022.3",
  "author": {
    "name": "wtllll",
    "url": "https://github.com/wtlllll190812"
  },
  "homepage": "https://github.com/wtlllll190812/AssetFlow#readme"
}
